on:
  push:
    branches:
      - main
  workflow_dispatch:

name: Build and deploy GitHub Pages
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: build_and_deploy
        uses: shalzz/zola-deploy-action@v0.17.2
        env:
          PAGES_BRANCH: gh-pages
          TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: checkout branch gh-pages
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages

      - name: ls current dir
        run: |
          cd gh-pages
          ls
          echo "----"
          ls ForkAwesome
          echo "----"
          ls ForkAwesome/src
          echo "----"
          ls ForkAwesome/src/doc
          echo "----"
          ls ForkAwesome/src/doc/_includes

      - name: copy fork-awesome includes to root
        run: |
          cp -r ./ForkAwesome/src/doc/_includes .
          git add .
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git commit -m "Add _includes"
      
      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
